---- DEPARTMENT
Insert into DEPARTMENT (DEPT_NAME,DEPT_DESCRIPTION) values ('D1','D1 Department');

---- EMPLOYEES
Insert into EMPLOYEES (NAME,DEPARTMENT_ID,DESIGNATION,SALARY) values ('John Doe',1,'Developer',50000);